<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Related to css clasa </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<marquee> <h1> Session5 CSS class </h1> </marquee>
    <h2>This is session 5 css class </h2>
    <div>
        <marquee> <h3> This is a Paragraph </h3> </marquee>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
            It was popularised in the 1960s with the release of Letraset sheets containing Lorem
            Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum</p>
        </div>
        <table>
            <h4>Web Development Coarse Plan</h4>
                <tr>
                    <th>Courses </th>
                    <th>Duration </th>
                    <th>Price</th>
                </tr>
                    <tr>
                    <td>PHP</td>
                    <td>4 Months </td>
                    <td>$500</td>
                </tr>
                <tr>
                    <td>JAVA</td>
                    <td>5 Months </td>
                    <td>$450</td>
                </tr>
                <tr>
                    <td>C#</td>
                    <td>4 Months </td>
                    <td>$400</td>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>4 Months </td>
                    <td>$600</td>
                </tr>
        </table>
</body>
</html>